language: c
sudo: false

before_script: 
  - cd src/
  - git submodule update
  - git submodule update --init --recursive
  - cd ..
  - cd tests/
  - make

script:
  - ./ukal_tests

after_script:
  - make clean